['door_lock,code', 'user_notify,active']
['nfc_tag,active', 'garage_door,unlock']
['nfc_tag,active', 'garage_door,lock']
['nfc_tag,active', 'door_lock,unlock']
['nfc_tag,active', 'door_lock,lock']
['acceleration_sensor,active', 'user_notify,active']
['acceleration_sensor,active', 'speaker,active']
['acceleration_sensor,active', 'lights,on']
['acceleration_sensor,active', 'lights,color']
['acceleration_sensor,active', 'security_camera,image_capture']
['time,active', 'lights,off']
['time,active', 'speaker,active']
['time,active', 'camera,off']
['time,active', 'lights,on']
['time,active', 'camera,on']
['time,active', 'door_lock,lock']
['time,active', 'pet_feeder,active']
['door_sensor,close', 'lights,off']
['door_sensor,close', 'door_lock,lock']
['window_sensor,open', 'user_notify,active']
['window_sensor,open', 'thermostat,off']
['beacon_sensor,enter', 'door_lock,unlock']
['beacon_sensor,enter', 'lights,on']
['temperature_sensor,high', 'user_notify,active']
['temperature_sensor,high', 'fan,on']
['power_meter,threshold', 'user_notify,active']
['presence_sensor,active', 'user_notify,active']
['presence_sensor,active', 'speaker,active']
['presence_sensor,active', 'lights,on']
['presence_sensor,active', 'lights,color']
['presence_sensor,active', 'door_lock,lock']
['presence_sensor,present', 'user_notify,active']
['presence_sensor,present', 'speaker,active']
['presence_sensor,present', 'door_lock,unlock']
['presence_sensor,present', 'lights,on']
['presence_sensor,present', 'garagedoor_lock,unlock']
['presence_sensor,present', 'lights,color']
['presence_sensor,present', 'security_camera,image_capture']
['knock_sensor,active', 'user_notify,active']
['motion_sensor,active', 'lights,off']
['motion_sensor,active', 'user_notify,active']
['motion_sensor,active', 'speaker,active']
['motion_sensor,active', 'lights,on']
['motion_sensor,active', 'lights,color']
['motion_sensor,active', 'security_camera,image_capture']
['door_sensor,open', 'user_notify,active']
['door_sensor,open', 'thermostat,off']
['door_sensor,open', 'lights,on']
['contact_sensor,open', 'lights,off']
['contact_sensor,open', 'user_notify,active']
['contact_sensor,open', 'speaker,active']
['contact_sensor,open', 'thermostat,off']
['contact_sensor,open', 'lights,on']
['contact_sensor,open', 'lights,color']
['contact_sensor,open', 'security_camera,image_capture']
['contact_sensor,active', 'user_notify,active']
['contact_sensor,active', 'speaker,active']
['contact_sensor,active', 'lights,color']
['temperature_sensor,active', 'user_notify,active']
['beacon_sensor,leave', 'lights,off']
['beacon_sensor,leave', 'door_lock,lock']
['washer,active', 'user_notify,active']
['garagedoor_sensor,active', 'user_notify,active']
['humidity_sensor,high', 'humidifier,off']
['humidity_sensor,high', 'coffee_maker,on']
['water_sensor,active', 'speaker,active']
['water_sensor,active', 'lights,color']
['humidity_sensor,active', 'fan,on']
['smoke_alarm,active', 'user_notify,active']
['timer,active', 'lights,off']
['illuminance_sensor,low', 'lights,on']
['window_sensor,close', 'user_notify,active']
['smoke_detector,active', 'user_notify,active']
['smoke_detector,active', 'speaker,active']
['smoke_detector,active', 'lights,color']
['humidity_sensor,low', 'humidifier,on']
['water_sensor,wet', 'user_notify,active']
['water_sensor,wet', 'speaker,active']
['water_sensor,wet', 'lights,color']
['water_sensor,wet', 'valve,close']
['button,active', 'user_notify,active']
['button,active', 'speaker,active']
['button,active', 'lights,color']
['presence_sensor,not_present', 'user_notify,active']
['presence_sensor,not_present', 'speaker,active']
['presence_sensor,not_present', 'lights,color']
['presence_sensor,not_present', 'security_camera,image_capture']
['presence_sensor,not_present', 'garagedoor_lock,lock']
['server_response,success', 'lights,off']
['server_response,fail', 'lights,on']
['contact_sensor,close', 'user_notify,active']
['contact_sensor,close', 'speaker,active']
['contact_sensor,close', 'lights,on']
['contact_sensor,close', 'lights,color']
['door_sensor,active', 'user_notify,active']
['door_sensor,active', 'door_lock,unlock']
['door_sensor,active', 'lights,on']
['door_sensor,active', 'lights,color']
['door_sensor,active', 'door_lock,lock']
['door_sensor,active', 'thermostat,on']
['Three,active', 'axis_sensor,active']
['weather,active', 'user_notify,active']
['dryer,active', 'user_notify,active']
['security_alarm,active', 'user_notify,active']
['security_alarm,active', 'lights,on']
['window_sensor,active', 'user_notify,active']
['CO_detector,active', 'user_notify,active']
['Regrigerator,active', 'user_notify,active']
['temperature_sensor,low', 'user_notify,active']
['temperature_sensor,low', 'heater,on']
['illuminance_sensor,threshold', 'lights,off']
['illuminance_sensor,high', 'lights,off']
['temperature_sensor,threshold', 'thermostat,on']
['Door_Sensor-Window_Sensor,door-window,close-close', 'thermostat,on']
['Door_Sensor-Presence_Sensor,door-presence,open-present', 'lights,on']
{'two': 115, 'three': 143, 'four': 0}
