['nfc_tag,active', 'switch,off', 'lights,off']
['nfc_tag,active', 'switch,on', 'lights,off']
['nfc_tag,active', 'switch,off', 'user_notify,active']
['nfc_tag,active', 'switch,on', 'user_notify,active']
['nfc_tag,active', 'switch,off', 'speaker,active']
['nfc_tag,active', 'switch,on', 'speaker,active']
['nfc_tag,active', 'switch,off', 'lights,on']
['nfc_tag,active', 'switch,on', 'lights,on']
['nfc_tag,active', 'switch,on', 'garagedoor_lock,unlock']
['nfc_tag,active', 'switch,off', 'lights,color']
['nfc_tag,active', 'switch,on', 'lights,color']
['nfc_tag,active', 'switch,on', 'security_camera,image_capture']
['time,active', 'switch,off', 'lights,off']
['time,active', 'switch,on', 'lights,off']
['time,active', 'switch,off', 'user_notify,active']
['time,active', 'switch,on', 'user_notify,active']
['time,active', 'switch,off', 'speaker,active']
['time,active', 'switch,on', 'speaker,active']
['time,active', 'locationMode,active', 'speaker,active']
['time,active', 'switch,off', 'lights,on']
['time,active', 'switch,on', 'lights,on']
['time,active', 'switch,on', 'garagedoor_lock,unlock']
['time,active', 'locationMode,active', 'security_system,disarmed']
['time,active', 'switch,off', 'lights,color']
['time,active', 'switch,on', 'lights,color']
['time,active', 'locationMode,active', 'lights,color']
['time,active', 'locationMode,active', 'thermostat,active']
['time,active', 'switch,on', 'security_camera,image_capture']
['time,active', 'locationMode,active', 'security_camera,on']
['time,active', 'locationMode,active', 'security_system,armed']
['power_meter,threshold', 'switch,off', 'lights,off']
['power_meter,threshold', 'switch,off', 'user_notify,active']
['power_meter,threshold', 'switch,off', 'speaker,active']
['power_meter,threshold', 'switch,off', 'lights,on']
['power_meter,threshold', 'switch,off', 'lights,color']
['presence_sensor,active', 'switch,on', 'lights,off']
['presence_sensor,active', 'switch,on', 'user_notify,active']
['presence_sensor,active', 'switch,on', 'speaker,active']
['presence_sensor,active', 'locationMode,active', 'speaker,active']
['presence_sensor,active', 'switch,on', 'lights,on']
['presence_sensor,active', 'switch,on', 'garagedoor_lock,unlock']
['presence_sensor,active', 'locationMode,active', 'security_system,disarmed']
['presence_sensor,active', 'switch,on', 'lights,color']
['presence_sensor,active', 'locationMode,active', 'lights,color']
['presence_sensor,active', 'locationMode,active', 'thermostat,active']
['presence_sensor,active', 'switch,on', 'security_camera,image_capture']
['presence_sensor,active', 'locationMode,active', 'security_camera,on']
['presence_sensor,active', 'locationMode,active', 'security_system,armed']
['presence_sensor,present', 'switch,on', 'lights,off']
['presence_sensor,present', 'switch,on', 'user_notify,active']
['presence_sensor,present', 'switch,on', 'speaker,active']
['presence_sensor,present', 'switch,on', 'lights,on']
['presence_sensor,present', 'switch,on', 'garagedoor_lock,unlock']
['presence_sensor,present', 'switch,on', 'lights,color']
['presence_sensor,present', 'switch,on', 'security_camera,image_capture']
['motion_sensor,active', 'switch,on', 'lights,off']
['motion_sensor,active', 'switch,on', 'user_notify,active']
['motion_sensor,active', 'switch,on', 'speaker,active']
['motion_sensor,active', 'locationMode,active', 'speaker,active']
['motion_sensor,active', 'switch,on', 'lights,on']
['motion_sensor,active', 'switch,on', 'garagedoor_lock,unlock']
['motion_sensor,active', 'locationMode,active', 'security_system,disarmed']
['motion_sensor,active', 'switch,on', 'lights,color']
['motion_sensor,active', 'locationMode,active', 'lights,color']
['motion_sensor,active', 'locationMode,active', 'thermostat,active']
['motion_sensor,active', 'switch,on', 'security_camera,image_capture']
['motion_sensor,active', 'locationMode,active', 'security_camera,on']
['motion_sensor,active', 'locationMode,active', 'security_system,armed']
['contact_sensor,open', 'switch,on', 'lights,off']
['contact_sensor,open', 'switch,on', 'user_notify,active']
['contact_sensor,open', 'switch,on', 'speaker,active']
['contact_sensor,open', 'switch,on', 'lights,on']
['contact_sensor,open', 'switch,on', 'garagedoor_lock,unlock']
['contact_sensor,open', 'switch,on', 'lights,color']
['contact_sensor,open', 'switch,on', 'security_camera,image_capture']
['contact_sensor,active', 'switch,on', 'lights,off']
['contact_sensor,active', 'switch,on', 'user_notify,active']
['contact_sensor,active', 'switch,on', 'speaker,active']
['contact_sensor,active', 'switch,on', 'lights,on']
['contact_sensor,active', 'switch,on', 'garagedoor_lock,unlock']
['contact_sensor,active', 'switch,on', 'lights,color']
['contact_sensor,active', 'switch,on', 'security_camera,image_capture']
['humidity_sensor,high', 'switch,on', 'lights,off']
['humidity_sensor,high', 'switch,on', 'user_notify,active']
['humidity_sensor,high', 'switch,on', 'speaker,active']
['humidity_sensor,high', 'switch,on', 'lights,on']
['humidity_sensor,high', 'switch,on', 'garagedoor_lock,unlock']
['humidity_sensor,high', 'switch,on', 'lights,color']
['humidity_sensor,high', 'switch,on', 'security_camera,image_capture']
['timer,active', 'switch,off', 'lights,off']
['timer,active', 'switch,off', 'user_notify,active']
['timer,active', 'switch,off', 'speaker,active']
['timer,active', 'switch,off', 'lights,on']
['timer,active', 'switch,off', 'lights,color']
['humidity_sensor,low', 'switch,off', 'lights,off']
['humidity_sensor,low', 'switch,off', 'user_notify,active']
['humidity_sensor,low', 'switch,off', 'speaker,active']
['humidity_sensor,low', 'switch,off', 'lights,on']
['humidity_sensor,low', 'switch,off', 'lights,color']
['water_sensor,wet', 'switch,on', 'lights,off']
['water_sensor,wet', 'switch,on', 'user_notify,active']
['water_sensor,wet', 'switch,on', 'speaker,active']
['water_sensor,wet', 'switch,on', 'lights,on']
['water_sensor,wet', 'switch,on', 'garagedoor_lock,unlock']
['water_sensor,wet', 'switch,on', 'lights,color']
['water_sensor,wet', 'switch,on', 'security_camera,image_capture']
['server_response,active', 'locationMode,active', 'speaker,active']
['server_response,active', 'locationMode,active', 'security_system,disarmed']
['server_response,active', 'locationMode,active', 'lights,color']
['server_response,active', 'locationMode,active', 'thermostat,active']
['server_response,active', 'locationMode,active', 'security_camera,on']
['server_response,active', 'locationMode,active', 'security_system,armed']
['presence_sensor,not_present', 'switch,off', 'lights,off']
['presence_sensor,not_present', 'switch,off', 'user_notify,active']
['presence_sensor,not_present', 'switch,off', 'speaker,active']
['presence_sensor,not_present', 'switch,off', 'lights,on']
['presence_sensor,not_present', 'switch,off', 'lights,color']
['water_sensor,dry', 'switch,off', 'lights,off']
['water_sensor,dry', 'switch,off', 'user_notify,active']
['water_sensor,dry', 'switch,off', 'speaker,active']
['water_sensor,dry', 'switch,off', 'lights,on']
['water_sensor,dry', 'switch,off', 'lights,color']
['vibration_sensor,active', 'switch,on', 'lights,off']
['vibration_sensor,active', 'switch,on', 'user_notify,active']
['vibration_sensor,active', 'switch,on', 'speaker,active']
['vibration_sensor,active', 'switch,on', 'lights,on']
['vibration_sensor,active', 'switch,on', 'garagedoor_lock,unlock']
['vibration_sensor,active', 'switch,on', 'lights,color']
['vibration_sensor,active', 'switch,on', 'security_camera,image_capture']
['CO2_sensor,high', 'switch,on', 'lights,off']
['CO2_sensor,high', 'switch,on', 'user_notify,active']
['CO2_sensor,high', 'switch,on', 'speaker,active']
['CO2_sensor,high', 'switch,on', 'lights,on']
['CO2_sensor,high', 'switch,on', 'garagedoor_lock,unlock']
['CO2_sensor,high', 'switch,on', 'lights,color']
['CO2_sensor,high', 'switch,on', 'security_camera,image_capture']
['Presence_Sensor-null,presence-time,present-active', 'switch,on', 'lights,off']
['Presence_Sensor-null,presence-time,present-active', 'switch,on', 'user_notify,active']
['Presence_Sensor-null,presence-time,present-active', 'switch,on', 'speaker,active']
['Presence_Sensor-null,presence-time,present-active', 'switch,on', 'lights,on']
['Presence_Sensor-null,presence-time,present-active', 'switch,on', 'garagedoor_lock,unlock']
['Presence_Sensor-null,presence-time,present-active', 'switch,on', 'lights,color']
['Presence_Sensor-null,presence-time,present-active', 'switch,on', 'security_camera,image_capture']
{'two': 115, 'three': 143, 'four': 0}
