2 ['door_lock,code', 'user_notify,active']
3 ['nfc_tag,active', 'switch,off', 'lights,off']
3 ['nfc_tag,active', 'switch,on', 'lights,off']
3 ['nfc_tag,active', 'switch,off', 'user_notify,active']
3 ['nfc_tag,active', 'switch,on', 'user_notify,active']
2 ['nfc_tag,active', 'garage_door,unlock']
2 ['nfc_tag,active', 'garage_door,lock']
3 ['nfc_tag,active', 'switch,off', 'speaker,active']
3 ['nfc_tag,active', 'switch,on', 'speaker,active']
2 ['nfc_tag,active', 'door_lock,unlock']
3 ['nfc_tag,active', 'switch,off', 'lights,on']
3 ['nfc_tag,active', 'switch,on', 'lights,on']
3 ['nfc_tag,active', 'switch,on', 'garagedoor_lock,unlock']
3 ['nfc_tag,active', 'switch,off', 'lights,color']
3 ['nfc_tag,active', 'switch,on', 'lights,color']
3 ['nfc_tag,active', 'switch,on', 'security_camera,image_capture']
2 ['nfc_tag,active', 'door_lock,lock']
2 ['acceleration_sensor,active', 'user_notify,active']
2 ['acceleration_sensor,active', 'speaker,active']
2 ['acceleration_sensor,active', 'lights,on']
2 ['acceleration_sensor,active', 'lights,color']
2 ['acceleration_sensor,active', 'security_camera,image_capture']
3 ['time,active', 'switch,off', 'lights,off']
2 ['time,active', 'lights,off']
3 ['time,active', 'switch,on', 'lights,off']
3 ['time,active', 'switch,off', 'user_notify,active']
3 ['time,active', 'switch,on', 'user_notify,active']
3 ['time,active', 'switch,off', 'speaker,active']
2 ['time,active', 'speaker,active']
3 ['time,active', 'switch,on', 'speaker,active']
3 ['time,active', 'locationMode,active', 'speaker,active']
2 ['time,active', 'camera,off']
3 ['time,active', 'switch,off', 'lights,on']
3 ['time,active', 'switch,on', 'lights,on']
2 ['time,active', 'lights,on']
3 ['time,active', 'switch,on', 'garagedoor_lock,unlock']
3 ['time,active', 'locationMode,active', 'security_system,disarmed']
3 ['time,active', 'switch,off', 'lights,color']
3 ['time,active', 'switch,on', 'lights,color']
3 ['time,active', 'locationMode,active', 'lights,color']
3 ['time,active', 'locationMode,active', 'thermostat,active']
3 ['time,active', 'switch,on', 'security_camera,image_capture']
2 ['time,active', 'camera,on']
2 ['time,active', 'door_lock,lock']
2 ['time,active', 'pet_feeder,active']
3 ['time,active', 'locationMode,active', 'security_camera,on']
3 ['time,active', 'locationMode,active', 'security_system,armed']
2 ['door_sensor,close', 'lights,off']
2 ['door_sensor,close', 'door_lock,lock']
2 ['window_sensor,open', 'user_notify,active']
2 ['window_sensor,open', 'thermostat,off']
2 ['beacon_sensor,enter', 'door_lock,unlock']
2 ['beacon_sensor,enter', 'lights,on']
2 ['temperature_sensor,high', 'user_notify,active']
2 ['temperature_sensor,high', 'fan,on']
3 ['power_meter,threshold', 'switch,off', 'lights,off']
3 ['power_meter,threshold', 'switch,off', 'user_notify,active']
2 ['power_meter,threshold', 'user_notify,active']
3 ['power_meter,threshold', 'switch,off', 'speaker,active']
3 ['power_meter,threshold', 'switch,off', 'lights,on']
3 ['power_meter,threshold', 'switch,off', 'lights,color']
3 ['presence_sensor,active', 'switch,on', 'lights,off']
2 ['presence_sensor,active', 'user_notify,active']
3 ['presence_sensor,active', 'switch,on', 'user_notify,active']
2 ['presence_sensor,active', 'speaker,active']
3 ['presence_sensor,active', 'switch,on', 'speaker,active']
3 ['presence_sensor,active', 'locationMode,active', 'speaker,active']
3 ['presence_sensor,active', 'switch,on', 'lights,on']
2 ['presence_sensor,active', 'lights,on']
3 ['presence_sensor,active', 'switch,on', 'garagedoor_lock,unlock']
3 ['presence_sensor,active', 'locationMode,active', 'security_system,disarmed']
3 ['presence_sensor,active', 'switch,on', 'lights,color']
3 ['presence_sensor,active', 'locationMode,active', 'lights,color']
2 ['presence_sensor,active', 'lights,color']
3 ['presence_sensor,active', 'locationMode,active', 'thermostat,active']
3 ['presence_sensor,active', 'switch,on', 'security_camera,image_capture']
2 ['presence_sensor,active', 'door_lock,lock']
3 ['presence_sensor,active', 'locationMode,active', 'security_camera,on']
3 ['presence_sensor,active', 'locationMode,active', 'security_system,armed']
3 ['presence_sensor,present', 'switch,on', 'lights,off']
2 ['presence_sensor,present', 'user_notify,active']
3 ['presence_sensor,present', 'switch,on', 'user_notify,active']
2 ['presence_sensor,present', 'speaker,active']
3 ['presence_sensor,present', 'switch,on', 'speaker,active']
2 ['presence_sensor,present', 'door_lock,unlock']
3 ['presence_sensor,present', 'switch,on', 'lights,on']
2 ['presence_sensor,present', 'lights,on']
3 ['presence_sensor,present', 'switch,on', 'garagedoor_lock,unlock']
2 ['presence_sensor,present', 'garagedoor_lock,unlock']
3 ['presence_sensor,present', 'switch,on', 'lights,color']
2 ['presence_sensor,present', 'lights,color']
3 ['presence_sensor,present', 'switch,on', 'security_camera,image_capture']
2 ['presence_sensor,present', 'security_camera,image_capture']
2 ['knock_sensor,active', 'user_notify,active']
2 ['motion_sensor,active', 'lights,off']
3 ['motion_sensor,active', 'switch,on', 'lights,off']
2 ['motion_sensor,active', 'user_notify,active']
3 ['motion_sensor,active', 'switch,on', 'user_notify,active']
2 ['motion_sensor,active', 'speaker,active']
3 ['motion_sensor,active', 'switch,on', 'speaker,active']
3 ['motion_sensor,active', 'locationMode,active', 'speaker,active']
3 ['motion_sensor,active', 'switch,on', 'lights,on']
2 ['motion_sensor,active', 'lights,on']
3 ['motion_sensor,active', 'switch,on', 'garagedoor_lock,unlock']
3 ['motion_sensor,active', 'locationMode,active', 'security_system,disarmed']
3 ['motion_sensor,active', 'switch,on', 'lights,color']
3 ['motion_sensor,active', 'locationMode,active', 'lights,color']
2 ['motion_sensor,active', 'lights,color']
3 ['motion_sensor,active', 'locationMode,active', 'thermostat,active']
3 ['motion_sensor,active', 'switch,on', 'security_camera,image_capture']
2 ['motion_sensor,active', 'security_camera,image_capture']
3 ['motion_sensor,active', 'locationMode,active', 'security_camera,on']
3 ['motion_sensor,active', 'locationMode,active', 'security_system,armed']
2 ['door_sensor,open', 'user_notify,active']
2 ['door_sensor,open', 'thermostat,off']
2 ['door_sensor,open', 'lights,on']
2 ['contact_sensor,open', 'lights,off']
3 ['contact_sensor,open', 'switch,on', 'lights,off']
2 ['contact_sensor,open', 'user_notify,active']
3 ['contact_sensor,open', 'switch,on', 'user_notify,active']
2 ['contact_sensor,open', 'speaker,active']
3 ['contact_sensor,open', 'switch,on', 'speaker,active']
2 ['contact_sensor,open', 'thermostat,off']
3 ['contact_sensor,open', 'switch,on', 'lights,on']
2 ['contact_sensor,open', 'lights,on']
3 ['contact_sensor,open', 'switch,on', 'garagedoor_lock,unlock']
3 ['contact_sensor,open', 'switch,on', 'lights,color']
2 ['contact_sensor,open', 'lights,color']
3 ['contact_sensor,open', 'switch,on', 'security_camera,image_capture']
2 ['contact_sensor,open', 'security_camera,image_capture']
3 ['contact_sensor,active', 'switch,on', 'lights,off']
2 ['contact_sensor,active', 'user_notify,active']
3 ['contact_sensor,active', 'switch,on', 'user_notify,active']
2 ['contact_sensor,active', 'speaker,active']
3 ['contact_sensor,active', 'switch,on', 'speaker,active']
3 ['contact_sensor,active', 'switch,on', 'lights,on']
3 ['contact_sensor,active', 'switch,on', 'garagedoor_lock,unlock']
3 ['contact_sensor,active', 'switch,on', 'lights,color']
2 ['contact_sensor,active', 'lights,color']
3 ['contact_sensor,active', 'switch,on', 'security_camera,image_capture']
2 ['temperature_sensor,active', 'user_notify,active']
2 ['beacon_sensor,leave', 'lights,off']
2 ['beacon_sensor,leave', 'door_lock,lock']
2 ['washer,active', 'user_notify,active']
2 ['garagedoor_sensor,active', 'user_notify,active']
3 ['humidity_sensor,high', 'switch,on', 'lights,off']
3 ['humidity_sensor,high', 'switch,on', 'user_notify,active']
3 ['humidity_sensor,high', 'switch,on', 'speaker,active']
3 ['humidity_sensor,high', 'switch,on', 'lights,on']
3 ['humidity_sensor,high', 'switch,on', 'garagedoor_lock,unlock']
3 ['humidity_sensor,high', 'switch,on', 'lights,color']
2 ['humidity_sensor,high', 'humidifier,off']
3 ['humidity_sensor,high', 'switch,on', 'security_camera,image_capture']
2 ['humidity_sensor,high', 'coffee_maker,on']
2 ['water_sensor,active', 'speaker,active']
2 ['water_sensor,active', 'lights,color']
2 ['humidity_sensor,active', 'fan,on']
2 ['smoke_alarm,active', 'user_notify,active']
3 ['timer,active', 'switch,off', 'lights,off']
2 ['timer,active', 'lights,off']
3 ['timer,active', 'switch,off', 'user_notify,active']
3 ['timer,active', 'switch,off', 'speaker,active']
3 ['timer,active', 'switch,off', 'lights,on']
3 ['timer,active', 'switch,off', 'lights,color']
2 ['illuminance_sensor,low', 'lights,on']
2 ['window_sensor,close', 'user_notify,active']
2 ['smoke_detector,active', 'user_notify,active']
2 ['smoke_detector,active', 'speaker,active']
2 ['smoke_detector,active', 'lights,color']
3 ['humidity_sensor,low', 'switch,off', 'lights,off']
3 ['humidity_sensor,low', 'switch,off', 'user_notify,active']
3 ['humidity_sensor,low', 'switch,off', 'speaker,active']
3 ['humidity_sensor,low', 'switch,off', 'lights,on']
3 ['humidity_sensor,low', 'switch,off', 'lights,color']
2 ['humidity_sensor,low', 'humidifier,on']
3 ['water_sensor,wet', 'switch,on', 'lights,off']
2 ['water_sensor,wet', 'user_notify,active']
3 ['water_sensor,wet', 'switch,on', 'user_notify,active']
2 ['water_sensor,wet', 'speaker,active']
3 ['water_sensor,wet', 'switch,on', 'speaker,active']
3 ['water_sensor,wet', 'switch,on', 'lights,on']
3 ['water_sensor,wet', 'switch,on', 'garagedoor_lock,unlock']
3 ['water_sensor,wet', 'switch,on', 'lights,color']
2 ['water_sensor,wet', 'lights,color']
3 ['water_sensor,wet', 'switch,on', 'security_camera,image_capture']
2 ['water_sensor,wet', 'valve,close']
2 ['button,active', 'user_notify,active']
2 ['button,active', 'speaker,active']
2 ['button,active', 'lights,color']
3 ['server_response,active', 'locationMode,active', 'speaker,active']
3 ['server_response,active', 'locationMode,active', 'security_system,disarmed']
3 ['server_response,active', 'locationMode,active', 'lights,color']
3 ['server_response,active', 'locationMode,active', 'thermostat,active']
3 ['server_response,active', 'locationMode,active', 'security_camera,on']
3 ['server_response,active', 'locationMode,active', 'security_system,armed']
3 ['presence_sensor,not_present', 'switch,off', 'lights,off']
3 ['presence_sensor,not_present', 'switch,off', 'user_notify,active']
2 ['presence_sensor,not_present', 'user_notify,active']
3 ['presence_sensor,not_present', 'switch,off', 'speaker,active']
2 ['presence_sensor,not_present', 'speaker,active']
3 ['presence_sensor,not_present', 'switch,off', 'lights,on']
3 ['presence_sensor,not_present', 'switch,off', 'lights,color']
2 ['presence_sensor,not_present', 'lights,color']
2 ['presence_sensor,not_present', 'security_camera,image_capture']
2 ['presence_sensor,not_present', 'garagedoor_lock,lock']
2 ['server_response,success', 'lights,off']
2 ['server_response,fail', 'lights,on']
3 ['water_sensor,dry', 'switch,off', 'lights,off']
3 ['water_sensor,dry', 'switch,off', 'user_notify,active']
3 ['water_sensor,dry', 'switch,off', 'speaker,active']
3 ['water_sensor,dry', 'switch,off', 'lights,on']
3 ['water_sensor,dry', 'switch,off', 'lights,color']
2 ['contact_sensor,close', 'user_notify,active']
2 ['contact_sensor,close', 'speaker,active']
2 ['contact_sensor,close', 'lights,on']
2 ['contact_sensor,close', 'lights,color']
2 ['door_sensor,active', 'user_notify,active']
2 ['door_sensor,active', 'door_lock,unlock']
2 ['door_sensor,active', 'lights,on']
2 ['door_sensor,active', 'lights,color']
2 ['door_sensor,active', 'door_lock,lock']
2 ['door_sensor,active', 'thermostat,on']
2 ['Three,active', 'axis_sensor,active']
2 ['weather,active', 'user_notify,active']
2 ['dryer,active', 'user_notify,active']
2 ['security_alarm,active', 'user_notify,active']
2 ['security_alarm,active', 'lights,on']
3 ['vibration_sensor,active', 'switch,on', 'lights,off']
3 ['vibration_sensor,active', 'switch,on', 'user_notify,active']
3 ['vibration_sensor,active', 'switch,on', 'speaker,active']
3 ['vibration_sensor,active', 'switch,on', 'lights,on']
3 ['vibration_sensor,active', 'switch,on', 'garagedoor_lock,unlock']
3 ['vibration_sensor,active', 'switch,on', 'lights,color']
3 ['vibration_sensor,active', 'switch,on', 'security_camera,image_capture']
2 ['window_sensor,active', 'user_notify,active']
2 ['CO_detector,active', 'user_notify,active']
2 ['Regrigerator,active', 'user_notify,active']
2 ['temperature_sensor,low', 'user_notify,active']
2 ['temperature_sensor,low', 'heater,on']
2 ['illuminance_sensor,threshold', 'lights,off']
3 ['CO2_sensor,high', 'switch,on', 'lights,off']
3 ['CO2_sensor,high', 'switch,on', 'user_notify,active']
3 ['CO2_sensor,high', 'switch,on', 'speaker,active']
3 ['CO2_sensor,high', 'switch,on', 'lights,on']
3 ['CO2_sensor,high', 'switch,on', 'garagedoor_lock,unlock']
3 ['CO2_sensor,high', 'switch,on', 'lights,color']
3 ['CO2_sensor,high', 'switch,on', 'security_camera,image_capture']
2 ['illuminance_sensor,high', 'lights,off']
2 ['temperature_sensor,threshold', 'thermostat,on']
2 ['Door_Sensor-Window_Sensor,door-window,close-close', 'thermostat,on']
2 ['Door_Sensor-Presence_Sensor,door-presence,open-present', 'lights,on']
3 ['Presence_Sensor-null,presence-time,present-active', 'switch,on', 'lights,off']
3 ['Presence_Sensor-null,presence-time,present-active', 'switch,on', 'user_notify,active']
3 ['Presence_Sensor-null,presence-time,present-active', 'switch,on', 'speaker,active']
3 ['Presence_Sensor-null,presence-time,present-active', 'switch,on', 'lights,on']
3 ['Presence_Sensor-null,presence-time,present-active', 'switch,on', 'garagedoor_lock,unlock']
3 ['Presence_Sensor-null,presence-time,present-active', 'switch,on', 'lights,color']
3 ['Presence_Sensor-null,presence-time,present-active', 'switch,on', 'security_camera,image_capture']
{'two': 115, 'three': 143, 'four': 0}
