['nfc_tag,active', 'switch,on', 'garagedoor_lock,unlock']
['nfc_tag,active', 'switch,on', 'security_camera,image_capture']
['time,active', 'switch,on', 'garagedoor_lock,unlock']
['time,active', 'locationMode,active', 'security_system,disarmed']
['time,active', 'switch,on', 'security_camera,image_capture']
['time,active', 'locationMode,active', 'security_camera,on']
['time,active', 'locationMode,active', 'security_system,armed']
['presence_sensor,active', 'switch,on', 'garagedoor_lock,unlock']
['presence_sensor,active', 'locationMode,active', 'security_system,disarmed']
['presence_sensor,active', 'switch,on', 'security_camera,image_capture']
['presence_sensor,active', 'locationMode,active', 'security_camera,on']
['presence_sensor,active', 'locationMode,active', 'security_system,armed']
['motion_sensor,active', 'switch,on', 'garagedoor_lock,unlock']
['motion_sensor,active', 'locationMode,active', 'security_system,disarmed']
['motion_sensor,active', 'locationMode,active', 'security_camera,on']
['motion_sensor,active', 'locationMode,active', 'security_system,armed']
['contact_sensor,open', 'switch,on', 'garagedoor_lock,unlock']
['contact_sensor,open', 'switch,on', 'security_camera,image_capture']
['contact_sensor,active', 'switch,on', 'garagedoor_lock,unlock']
['contact_sensor,active', 'switch,on', 'security_camera,image_capture']
['humidity_sensor,high', 'switch,on', 'garagedoor_lock,unlock']
['humidity_sensor,high', 'switch,on', 'security_camera,image_capture']
['water_sensor,wet', 'switch,on', 'garagedoor_lock,unlock']
['water_sensor,wet', 'switch,on', 'security_camera,image_capture']
['server_response,active', 'locationMode,active', 'security_system,disarmed']
['server_response,active', 'locationMode,active', 'security_camera,on']
['server_response,active', 'locationMode,active', 'security_system,armed']
['vibration_sensor,active', 'switch,on', 'garagedoor_lock,unlock']
['vibration_sensor,active', 'switch,on', 'security_camera,image_capture']
['CO2_sensor,high', 'switch,on', 'garagedoor_lock,unlock']
['CO2_sensor,high', 'switch,on', 'security_camera,image_capture']
['Presence_Sensor-null,presence-time,present-active', 'switch,on', 'garagedoor_lock,unlock']
['Presence_Sensor-null,presence-time,present-active', 'switch,on', 'security_camera,image_capture']
